LOG_LEVEL="info"                                  # default: "info"
LOG_TRACE_FILE="/var/log/trace.log"
LOG_DEBUG_FILE="/var/log/debug.log"
LOG_INFO_FILE="/var/log/info.log"
LOG_WARN_FILE="/var/log/warn.log"
LOG_ERROR_FILE="/var/log/error.log"
LOG_FATAL_FILE="/var/log/fatal.log"
LOG_PANIC_FILE="/var/log/panic.log"

POSTGRES_DATABASE="postgres"                      # default: "postgres"
POSTGRES_HOST="localhost"                         # default: "localhost"
POSTGRES_PASSWORD="postgres"                      # default: "postgres"
POSTGRES_PORT=5432                                # default: 5432
POSTGRES_USER="postgres"                          # default: "postgres"

ARXIV_ACCEPT_INSECURE_HTTP=false                  # default: false
ARXIV_REQUEST_TIMEOUT=30s                         # default: 30s
ARXIV_DUPLICATED_THRESHOLD=3                      # default: 3
ARXIV_MAX_RESULTS=1000                            # default: 1000
ARXIV_SEARCH_START=0                              # default: 0
ARXIV_SORT_BY="submittedDate"                     # default: "submittedDate"
ARXIV_SORT_ORDER="ascending"                      # default: "ascending"
